<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frost Bank</title>
    <style>
      img {
        width: 300px;
      }
    </style>
  </head>
  <img src="photos/Frost.jpg" alt="" />
  <p>Account Holder Photo</p>
  <img src="photos/Image (2).jpg" alt="" />
  <h1>Transfer to Ms. Cathie Hayes 100% <i>COMPLETE</i>!</h1>
  <p>
    Vibal confirmation from Account Holder (Mr. Michael Franklin) Required Funds
    Release
  </p>
  <h2>International Calling Card</h2>
  <p>Card usable upon Bitcoin Deposit for &lt;Activation&gt;</p>
  <h2>Bitcoin High Rate</h2>
  <p>Slope Market-High Chrges</p>
  <body>
    <p>Transaction Reff. #</p>
    <a href="">XGQYIWNMC00165n</a>
    <p>BITCOIN</p>
    <a
      href="https://time.com/nextadvisor/investing/cryptocurrency/bitcoin-crash-continues/#bitcoin-drop"
      >Bitcoin High Rate</a
    >
    <p><strong>International Calling Card Front and Back</strong></p>
    <img src="photos/Front.PNG" alt="" />
    <p>Front Image</p>
    <img src="photos/Back.PNG" alt="XGQYIWNMC00165n" />
    <p>Back Image</p>

    <p>All Rights Reserved &copy;</p>
  </body>
</html>
